[gd_scene load_steps=4 format=3 uid="uid://48r7i67ybude"]

[ext_resource type="Script" path="res://TestCharater.cs" id="1_eepbl"]
[ext_resource type="Texture2D" uid="uid://bcw31lw6y4a1v" path="res://icon.svg" id="1_mgjmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4l4d"]
size = Vector2(128, 127)

[node name="Test_Character" type="CharacterBody2D"]
collision_priority = 2.0
input_pickable = true
motion_mode = 1
script = ExtResource("1_eepbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_u4l4d")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_mgjmt")
