[gd_scene load_steps=8 format=3 uid="uid://c2i1m6hircnw4"]

[ext_resource type="Script" path="res://DistanceLimit.gd" id="1_6vahs"]
[ext_resource type="PackedScene" uid="uid://b8jr80knj3i7d" path="res://Astro.tscn" id="1_1231e"]
[ext_resource type="Shader" path="res://Pixelation.gdshader" id="1_aj1qq"]
[ext_resource type="PackedScene" uid="uid://48r7i67ybude" path="res://Astro_2.tscn" id="2_2hwc8"]
[ext_resource type="Shader" path="res://Dimmer.gdshader" id="3_4s2k2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sffg7"]
shader = ExtResource("1_aj1qq")
shader_parameter/pixel_range = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyr0q"]
shader = ExtResource("3_4s2k2")
shader_parameter/dim = 0.5

[node name="Test" type="Node"]
script = ExtResource("1_6vahs")

[node name="Astro" parent="." instance=ExtResource("1_1231e")]
position = Vector2(351, 237)
scale = Vector2(0.25, 0.25)

[node name="Astro_2" parent="." instance=ExtResource("2_2hwc8")]
position = Vector2(600, 240)
scale = Vector2(0.25, 0.25)

[node name="Post_Process" type="CanvasLayer" parent="."]

[node name="Pixelation" type="ColorRect" parent="Post_Process"]
material = SubResource("ShaderMaterial_sffg7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lighting_Enviorment" type="WorldEnvironment" parent="."]

[node name="Dimmer" type="CanvasModulate" parent="Lighting_Enviorment"]
material = SubResource("ShaderMaterial_qyr0q")
color = Color(1, 0.913725, 0.854902, 1)
