[gd_scene load_steps=4 format=3 uid="uid://b8jr80knj3i7d"]

[ext_resource type="Script" path="res://!!Assets/Scripts/TestCharacter2_2.cs" id="1_a3kbw"]
[ext_resource type="Texture2D" uid="uid://bcw31lw6y4a1v" path="res://!!Assets/Sprites/icon.svg" id="1_o4lt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmj4w"]
size = Vector2(128, 128)

[node name="Test_Character_2" type="CharacterBody2D"]
collision_priority = 2.0
input_pickable = true
motion_mode = 1
script = ExtResource("1_a3kbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qmj4w")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_o4lt4")
