[gd_scene load_steps=3 format=3 uid="uid://c8hipp7rqlfx6"]

[ext_resource type="Texture2D" uid="uid://bnebe5umvck1y" path="res://icon.svg" id="1_uj7b5"]
[ext_resource type="Texture2D" uid="uid://dbs0tdtp6rn84" path="res://Icon 2.svg" id="2_6wutx"]

[node name="Icon" type="Sprite2D"]
position = Vector2(493, 217)
texture = ExtResource("1_uj7b5")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(144, 250)
texture = ExtResource("1_uj7b5")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(-97, 224)
texture = ExtResource("2_6wutx")
