[gd_scene load_steps=10 format=3 uid="uid://dakf200jyd5i8"]

[ext_resource type="Script" path="res://!!Assets/Scripts/ZeroG_attached.gd" id="1_idqyl"]
[ext_resource type="Texture2D" uid="uid://0tutrhjhjwse" path="res://!!Assets/Sprites/SpaceBackgroundTest.PNG" id="2_klo27"]
[ext_resource type="Shader" path="res://!!Assets/Textures/Pixelation.gdshader" id="3_h4rgk"]
[ext_resource type="Shader" path="res://!!Assets/Textures/Dimmer.gdshader" id="4_m3e3g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8irb"]
shader = ExtResource("3_h4rgk")
shader_parameter/pixel_range = 2.0

[sub_resource type="Environment" id="Environment_w0ntq"]

[sub_resource type="CSharpScript" id="CSharpScript_fw51a"]
script/source = "using Godot;
using System;

public partial class Ambient_Properties : WorldEnvironment
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}
	
	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1hn2"]
shader = ExtResource("4_m3e3g")
shader_parameter/dim = 0.5

[sub_resource type="GDScript" id="GDScript_mdtpd"]

[node name="World-1" type="Node2D"]
script = ExtResource("1_idqyl")

[node name="Parallex" type="ParallaxBackground" parent="."]

[node name="Background" type="Sprite2D" parent="Parallex"]
scale = Vector2(1.125, 1.08)
texture = ExtResource("2_klo27")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pixelate" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_b8irb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w0ntq")
script = SubResource("CSharpScript_fw51a")

[node name="Dim" type="CanvasModulate" parent="WorldEnvironment"]
visible = false
material = SubResource("ShaderMaterial_i1hn2")
scale = Vector2(1e-05, 1e-05)
color = Color(1, 0.802515, 0.516336, 1)
script = SubResource("GDScript_mdtpd")
