ea4bc82a6ad023ab7ee23ee620429895
::res://::1731458874
Astro.png::CompressedTexture2D::8508374383013274773::1730325001::1731458875::1::::<><>::
Astro_2.png::CompressedTexture2D::4552962402827241296::1730325975::1731458876::1::::<><>::
desktop.ini::TextFile::-1::1730324440::0::1::::<><>::
Dimmer.gdshader::Shader::-1::1730333704::0::1::::<><>::
export_presets.cfg::TextFile::-1::1730324440::0::1::::<><>::
icon.svg::CompressedTexture2D::2573961801181728849::1730324440::1731458875::1::::<><>::
Pixelation.gdshader::Shader::-1::1730333704::0::1::::<><>::
processed-9FDF1343-8A36-43E9-8192-B8448CC0EE77.jpeg::CompressedTexture2D::2649024838453033669::1730324440::1731458875::1::::<><>::
rope.tscn::PackedScene::6377290241964126333::1730333692::0::1::::<><>::uid://1djrxwu6o2x1::::res://Rope_segment.tscn
Rope_segment.tscn::PackedScene::1831681122255770356::1730333692::0::1::::<><>::uid://bcw31lw6y4a1v::::res://icon.svg
TestCharacter2.cs::CSharpScript::-1::1730324440::0::1::::<><>::
TestCharacter2_2.cs::CSharpScript::-1::1730324440::0::1::::<>CharacterBody2D<>::
TestCharater.cs::CSharpScript::-1::1730324440::0::1::::<>CharacterBody2D<>::
TestScene.tscn::PackedScene::670119884099931452::1730333692::0::1::::<><>::res://World_1.cs<>uid://b54qvjfy8lmds::::res://Astro_2.png<>res://Pixelation.gdshader<>res://Dimmer.gdshader<>uid://48r7i67ybude::::res://Test_charater.tscn<>uid://b8jr80knj3i7d::::res://test_character_2.tscn<>uid://1djrxwu6o2x1::::res://Rope_segment.tscn
test_character_2.tscn::PackedScene::4722324372746195315::1730333692::0::1::::<><>::res://TestCharacter2_2.cs<>uid://bcw31lw6y4a1v::::res://icon.svg
Test_charater.tscn::PackedScene::2104690735230704514::1730333692::0::1::::<><>::res://TestCharater.cs<>uid://bcw31lw6y4a1v::::res://icon.svg
World_1.cs::CSharpScript::-1::1730333683::0::1::::<><>::
