[gd_scene load_steps=5 format=3 uid="uid://j1c52ycm3uiy"]

[ext_resource type="Script" path="res://!!Assets/Scripts/main_menu.gd" id="1_48g3x"]
[ext_resource type="Theme" uid="uid://071qepx3jte6" path="res://!!Assets/Textures/Main Menu Theme.tres" id="1_d0vum"]
[ext_resource type="Texture2D" uid="uid://dqqg03rflu2ap" path="res://!!Assets/Sprites/Out of this world title screen.png" id="2_vw4m8"]
[ext_resource type="AudioStream" uid="uid://c40l24jao5j01" path="res://!!Assets/Audio/Somnia Variation 5 relax and sleep - Reed Mathis.mp3" id="4_641v3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d0vum")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
z_index = -15
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_top = -193.0
offset_right = 400.0
offset_bottom = -76.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("1_d0vum")
alignment = 1
script = ExtResource("1_48g3x")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
z_index = -10
layout_mode = 2

[node name="Start" type="Button" parent="VBoxContainer2/VBoxContainer"]
z_index = -10
layout_mode = 2
size_flags_vertical = 0
text = "START"

[node name="Options" type="Button" parent="VBoxContainer2/VBoxContainer"]
z_index = -10
layout_mode = 2
size_flags_vertical = 4
text = "OPTIONS"

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -100
position = Vector2(576, 324)
scale = Vector2(2, 1.8)
texture = ExtResource("2_vw4m8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_641v3")
autoplay = true

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Start" to="VBoxContainer2" method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Options" to="VBoxContainer2" method="_on_options_pressed"]
