[gd_scene load_steps=6 format=3 uid="uid://bq756ipl4lvp2"]

[ext_resource type="Script" path="res://!!Assets/Scripts/platforming_attached.gd" id="1_c46bj"]
[ext_resource type="Script" path="res://!!Assets/Scripts/Platformer_Engine_c1.gd" id="1_mg5ok"]
[ext_resource type="Texture2D" uid="uid://bcw31lw6y4a1v" path="res://!!Assets/Sprites/icon.svg" id="2_hki28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h15o4"]
size = Vector2(129, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdw0q"]
size = Vector2(1152, 126)

[node name="Node2D" type="Node2D"]
position = Vector2(459, 269)
script = ExtResource("1_c46bj")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_mg5ok")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(11, -81)
texture = ExtResource("2_hki28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(11, -83)
shape = SubResource("RectangleShape2D_h15o4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(208, 121)
scale = Vector2(13.6875, 1)
texture = ExtResource("2_hki28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(116, 121)
shape = SubResource("RectangleShape2D_qdw0q")
