[gd_scene load_steps=3 format=3 uid="uid://c5tqqu18kio2l"]

[ext_resource type="Script" path="res://!!Assets/Scripts/dialogue/dialogue2.gd" id="1_twu3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llklw"]
size = Vector2(128, 44)

[node name="Dialogue" type="Node2D"]
z_index = 2
script = ExtResource("1_twu3p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 43)
shape = SubResource("RectangleShape2D_llklw")

[node name="Center" type="Node2D" parent="Area2D"]

[node name="Right" type="Node2D" parent="Area2D"]
position = Vector2(50, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
