[gd_scene load_steps=2 format=3 uid="uid://cw4hbkthuqqvt"]

[ext_resource type="PackedScene" uid="uid://1djrxwu6o2x1" path="res://Ben/Rope_segment.tscn" id="1_tix81"]

[node name="Rope" type="Node2D"]

[node name="Rope_Segment" parent="." instance=ExtResource("1_tix81")]
position = Vector2(-160, 40)
rotation = -0.785398

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-130, 70)
node_a = NodePath("../Rope_Segment")
node_b = NodePath("../Rope_Segment2")

[node name="Rope_Segment2" parent="." instance=ExtResource("1_tix81")]
position = Vector2(-93, 92)
rotation = -1.0472

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(-56, 113)
node_a = NodePath("../Rope_Segment2")
node_b = NodePath("../Rope_Segment3")

[node name="Rope_Segment3" parent="." instance=ExtResource("1_tix81")]
position = Vector2(-13, 113)
rotation = 1.5708

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(30, 113)
node_a = NodePath("../Rope_Segment3")
node_b = NodePath("../Rope_Segment4")

[node name="Rope_Segment4" parent="." instance=ExtResource("1_tix81")]
position = Vector2(67, 91)
rotation = 1.0472

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(104, 69)
node_a = NodePath("../Rope_Segment4")
node_b = NodePath("../Rope_Segment5")

[node name="Rope_Segment5" parent="." instance=ExtResource("1_tix81")]
position = Vector2(134, 39)
rotation = 0.785398
