[gd_scene load_steps=3 format=3 uid="uid://db3rqo2magw74"]

[ext_resource type="Script" path="res://!!Assets/Scripts/DistanceLimit.gd" id="1_732bt"]
[ext_resource type="Texture2D" uid="uid://bcw31lw6y4a1v" path="res://!!Assets/Sprites/icon.svg" id="2_qvypx"]

[node name="Disttest2d" type="Node2D"]
script = ExtResource("1_732bt")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(121, 116)
texture = ExtResource("2_qvypx")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(567, 149)
texture = ExtResource("2_qvypx")
