[gd_scene load_steps=5 format=3 uid="uid://by13wtox44nt8"]

[ext_resource type="Script" path="res://Owen/This makes me sad.gd" id="1_wu1k3"]
[ext_resource type="Texture2D" uid="uid://bcw31lw6y4a1v" path="res://!!Assets/Sprites/icon.svg" id="2_2ujp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h15o4"]
size = Vector2(129, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdw0q"]
size = Vector2(458, 126)

[node name="Node2D" type="Node2D"]
position = Vector2(459, 269)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_wu1k3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(11, -81)
texture = ExtResource("2_2ujp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(11, -83)
shape = SubResource("RectangleShape2D_h15o4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(58, 121)
scale = Vector2(3.53125, 1)
texture = ExtResource("2_2ujp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(56, 121)
shape = SubResource("RectangleShape2D_qdw0q")
