[gd_scene load_steps=5 format=3 uid="uid://bjslacghqcbl3"]

[ext_resource type="Theme" uid="uid://071qepx3jte6" path="res://!!Assets/Textures/Main Menu Theme.tres" id="1_s6rt3"]
[ext_resource type="Script" path="res://!!Assets/Scripts/0gComic.gd" id="2_gc5wt"]
[ext_resource type="Texture2D" uid="uid://cwsu1o2v617d" path="res://!!Assets/Sprites/Space Main Menu Background.jpg" id="2_inheu"]
[ext_resource type="Texture2D" uid="uid://qaownslv8cei" path="res://!!Assets/Sprites/Comic 1.png" id="3_ny4as"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s6rt3")
script = ExtResource("2_gc5wt")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 15
position = Vector2(576, 324)
scale = Vector2(1.111, 1)
texture = ExtResource("3_ny4as")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(576, 324)
scale = Vector2(2, 1.8)
texture = ExtResource("2_inheu")

[node name="Continue" type="Button" parent="."]
z_index = 20
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -48.0
offset_right = -165.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
text = "CONTINUE"

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -391.5
offset_right = 391.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "THIS IS WHERE WE WILL PUT COMICS VERY COOL, IF THIS IS STILL IN GAME DO NOT PUB OR SEND OFF."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
