[gd_scene load_steps=4 format=3 uid="uid://d60kyansef0o"]

[ext_resource type="Theme" uid="uid://071qepx3jte6" path="res://!!Assets/Textures/Main Menu Theme.tres" id="1_lng4u"]
[ext_resource type="Script" path="res://!!Assets/Scripts/PlatformerComic.gd" id="2_1kfgn"]
[ext_resource type="Texture2D" uid="uid://cwsu1o2v617d" path="res://!!Assets/Sprites/Space Main Menu Background.jpg" id="3_8e3g0"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lng4u")
script = ExtResource("2_1kfgn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(576, 324)
scale = Vector2(2, 1.8)
texture = ExtResource("3_8e3g0")

[node name="Continue" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -13.5
offset_right = 43.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "CONTINUE"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -391.5
offset_right = 391.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "THIS IS WHERE WE WILL PUT COMICS VERY COOL, IF THIS IS STILL IN GAME DO NOT PUB OR SEND OFF."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
